# admin-server-microservices

./: .gitignore  deploy_all.sh  docker-compose.yml  pom.xml  readme.md
account-service/account-client/: pom.xml
area-restriction-service/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
area-restriction-service/area-restriction-client/: pom.xml
area-restriction-service/area-restriction-server/: pom.xml
area-restriction-service/area-restriction-server/src/main/resources/: application.yml
area-restriction-service/src/main/java/com/comit/services/areaRestriction/: AreaRestrictionApplication.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/adapter/: ResponseAdapter.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/business/: AreaEmployeeTimeBusiness.java  AreaEmployeeTimeBusinessImpl.java  AreaRestrictionBusiness.java  AreaRestrictionBusinessImpl.java  AreaRestrictionManagerNotificationBusiness.java  AreaRestrictionManagerNotificationBusinessImpl.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/client/: AccountClient.java  CameraClient.java  EmployeeClient.java  HistoryClient.java  LocationClient.java  UserLogClient.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/constant/: AreaRestrictionConst.java  AreaRestrictionErrorCode.java  Const.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/controller/: AreaRestrictionController.java  AreaRestrictionNotificationController.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/exception/: AreaRestrictionCommonException.java  ExceptionHandle.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/middleware/: AreaEmployeeTimesVerifyRequestServices.java  AreaEmployeeTimesVerifyRequestServicesImpl.java  VerifyAreaRestrictionRequestServices.java  VerifyAreaRestrictionRequestServicesImpl.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/repository/: AreaEmployeeTimeRepository.java  AreaRestrictionManagerNotificationRepository.java  AreaRestrictionRepository.java  NotificationMethodRepository.java
area-restriction-service/src/main/java/com/comit/services/areaRestriction/service/: AreaEmployeeTimeService.java  AreaEmployeeTimeServiceImpl.java  AreaRestrictionManagerNotificationService.java  AreaRestrictionManagerNotificationServiceImpl.java  AreaRestrictionServices.java  AreaRestrictionServicesImpl.java  NotificationMethodServices.java  NotificationMethodServicesImpl.java  VerifyAreaRestrictionRequestServices.java  (+1 more)
area-restriction-service/src/main/resources/: application.yml  log4j2.yml
area-restriction-service/src/test/java/com/comit/services/areaRestriction/: AreaRestrictionApplicationTests.java
config-service/: Dockerfile  README.md  docker-compose.yml  docker-push.sh  pom.xml
config-service/src/main/java/com/comit/services/config/: ConfigApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: account-service.yml  area-restriction-service.yml  camera-service.yml  discovery-service.yml  employee-service.yml  feature-service.yml  gateway-service.yml  history-service.yml  location-service.yml  mail-service.yml  metadata-service.yml  organization-service.yml  proxy-service.yml  time-keeping-service.yml  user-log-service.yml
discovery-service/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
discovery-service/src/main/java/com/comit/services/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: application.yml
employee-service/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
employee-service/employee-client/: pom.xml
employee-service/employee-server/: pom.xml
employee-service/src/main/java/com/comit/services/employee/: EmployeeApplication.java
employee-service/src/main/resources/: application.yml  log4j2.yml
employee-service/src/test/java/com/comit/services/employee/: EmployeeApplicationTests.java
gateway-service/: Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
gateway-service/src/main/java/com/comit/services/gateway/: CORSConfiguration.java  GatewayApplication.java
gateway-service/src/main/resources/: application.yml
organization-service/: .gitignore  Dockerfile  docker-compose.yml  docker-push.sh  pom.xml
organization-service/organization-client/: pom.xml
organization-service/organization-server/: pom.xml
organization-service/src/main/java/com/comit/organization/: OrganizationApplication.java
organization-service/src/main/java/com/comit/organization/business/: OrganizationBusiness.java  OrganizationBusinessImpl.java
organization-service/src/main/java/com/comit/organization/client/: AccountClient.java  LocationClient.java
organization-service/src/main/java/com/comit/organization/constant/: Const.java  OrganizationErrorCode.java
organization-service/src/main/java/com/comit/organization/controller/: OrganizationController.java
organization-service/src/main/java/com/comit/organization/exception/: RestApiException.java
organization-service/src/main/java/com/comit/organization/middleware/: OrganizationVerifyRequestServices.java  OrganizationVerifyRequestServicesImpl.java
organization-service/src/main/java/com/comit/organization/repository/: OrganizationRepository.java
organization-service/src/main/java/com/comit/organization/service/: OrganizationServices.java  OrganizationServicesImpl.java
organization-service/src/main/java/com/comit/organization/util/: ExcelUtil.java  ValidateField.java
organization-service/src/main/java/com/comit/services/organization/: InitDataLoader.java  OrganizationApplication.java
organization-service/src/main/resources/: application.yml  log4j2.yml
organization-service/src/test/java/com/comit/organization/: OrganizationApplicationTests.java
organization-service/src/test/java/com/comit/services/organization/: OrganizationApplicationTests.java
user-log-service/user-log-server/: pom.xml
(+1555 files in other folders)
