<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comit.services</groupId>
	<artifactId>admin-server-microservices</artifactId>
	<version>1.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<sonar.projectKey>admin-server-microservices</sonar.projectKey>
		<sonar.organization>comit</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>

	<modules>
		<module>discovery-service</module>
		<module>config-service</module>
		<module>organization-service</module>
		<module>gateway-service</module>
		<module>account-service</module>
		<module>location-service</module>
		<module>camera-service</module>
		<module>employee-service</module>
		<module>mail-service</module>
		<module>area-restriction-service</module>
		<module>history-service</module>
		<module>time-keeping-service</module>
		<module>metadata-service</module>
	</modules>
	
</project>